{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AdminSettings": {
    "Username": "admin",
    "Password": "cok_gizli_sifre_123" 
  }
}

